#BlueJ class context
comment0.target=Location
comment0.text=\r\n\r\n\ @author\ jodielaurenson\r\n
comment1.params=zip\ latitude\ longitude
comment1.target=Location(int,\ double,\ double)
comment2.params=
comment2.target=int\ getZip()
comment3.params=zip
comment3.target=void\ setZip(int)
comment4.params=
comment4.target=double\ getLatitude()
comment5.params=latitude
comment5.target=void\ setLatitude(double)
comment6.params=
comment6.target=double\ getLongitude()
comment7.params=longitude
comment7.target=void\ setLongitude(double)
numComments=8
