#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Search\ &\ Sort\ Functions\r\n\r\n\ Document\ Describing\ Tests\r\n\ https\://docs.google.com/document/d/1EYwUU2T9rr4NmJ4yZTtlWaTO0X1KGq0Bqhrc9-Y-Ots/edit?usp\=sharing\r\n
comment1.params=
comment1.target=main()
comment10.params=
comment10.target=void\ quickPrint()
comment11.params=x\ y
comment11.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ inputFromUser()
comment3.params=
comment3.target=void\ codeProcedureSearch()
comment4.params=
comment4.target=void\ locationSearch()
comment5.params=
comment5.target=void\ locationTest()
comment6.params=currLat\ currLong\ providerLat\ providerLong
comment6.target=void\ distanceSort(double,\ double,\ double[],\ double[])
comment7.params=currLat\ currLong\ providerLat\ providerLong
comment7.target=double[]\ distanceCalc(double,\ double,\ double[],\ double[])
comment8.params=
comment8.target=void\ priceSort()
comment9.params=array
comment9.target=void\ printMultiArray(java.lang.String[][])
numComments=12
