#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Search\ &\ Sort\ Functions\r\n\r\n\ Document\ Describing\ Tests\r\n\ https\://docs.google.com/document/d/1EYwUU2T9rr4NmJ4yZTtlWaTO0X1KGq0Bqhrc9-Y-Ots/edit?usp\=sharing\r\n
comment1.params=
comment1.target=main()
comment10.params=x\ y
comment10.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ inputFromUser()
comment3.params=
comment3.target=void\ codeProcedureSearch()
comment4.params=
comment4.target=void\ locationSearch()
comment5.params=currLat\ currLong\ providerLat\ providerLong
comment5.target=void\ distanceSort(double,\ double,\ double[],\ double[])
comment5.text=\r\n\ \ \ \ public\ void\ locationTest(){\r\n\ \ \ \ \ \ \ \ //User\ Coords\r\n\ \ \ \ \ \ \ \ double\ userx\ \=\ 56.462;\r\n\ \ \ \ \ \ \ \ double\ usery\ \=\ -2.971;\r\n\ \ \ \ \ \ \ \ //Provider\ Coords\r\n\ \ \ \ \ \ \ \ double[]\ provx\ \=\ {30.111,\ 31.899,\ 32.897,\ 30.111,\ 31.899};\r\n\ \ \ \ \ \ \ \ double[]\ provy\ \=\ {-97.359,-106.408\ ,\ -97.313,\ -97.359,\ -106.408};\r\n\ \ \ \ \ \ \ \ Location\ userLocation\ \=\ new\ Location();\r\n\ \ \ \ \ \ \ \ Location[]\ provLocation\ \=\ new\ Location[list.length];\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //Temporary\ Values\ created\ and\ added\ to\ remove\ the\ nulls\ in\ provLocation.\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ list.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Location\ tempVal\ \=\ new\ Location();\r\n\ \ \ \ \ \ \ \ \ \ \ \ provLocation[i]\ \=\ tempVal;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //Sets\ coords\ into\ the\ classes.\r\n\ \ \ \ \ \ \ \ userLocation.setCoords(userx,\ usery);\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ list.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ provLocation[i].setCoords(provx[i],\ provy[i]);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ double\ userLat\ \=\ userLocation.getLatitude();\r\n\ \ \ \ \ \ \ \ double\ userLong\ \=\ userLocation.getLongitude();\r\n\ \ \ \ \ \ \ \ double[]\ providerLat\ \=\ new\ double[list.length];\r\n\ \ \ \ \ \ \ \ double[]\ providerLong\ \=\ new\ double[list.length];\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ list.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ providerLat[i]\ \=\ provLocation[i].getLatitude();\r\n\ \ \ \ \ \ \ \ \ \ \ \ providerLong[i]\ \=\ provLocation[i].getLongitude();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ distanceSort(userLat,\ userLong,\ providerLat,\ providerLong);\r\n\ \ \ \ }\r\n
comment6.params=currLat\ currLong\ providerLat\ providerLong
comment6.target=double[]\ distanceCalc(double,\ double,\ double[],\ double[])
comment7.params=
comment7.target=void\ priceSort()
comment8.params=array
comment8.target=void\ printMultiArray(java.lang.String[][])
comment9.params=
comment9.target=void\ quickPrint()
numComments=11
